{
  "name": "fari",
  "version": "1.2.2",
  "description": "A lightweight library for creating virtual tours",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "watch": "parcel watch source/virtualTour.js --dist-dir dist --no-cache",
    "build": "parcel build source/virtualTour.js --dist-dir dist --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxmmueller/Fari.git"
  },
  "keywords": [
    "virtual-tour",
    "360-view",
    "360-photo"
  ],
  "author": "Maximilian Müller",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/maxmmueller/Fari/issues"
  },
  "homepage": "https://github.com/maxmmueller/Fari#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "three": "^0.168.0"
  },
  "source": "source/virtualTour.js",
  "module": "dist/virtualTour.esm.js",
  "type": "module",
  "targets": {
    "module": {
      "outputFormat": "esmodule",
      "includeNodeModules": true
    }
  }
}
